* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Mono', 'Nanum Gothic', monospace;
}

header {
    display: flex;
    flex-direction: row;
    background-color: #403E41;
    color: white;
    padding: 8px 20px;
}

header a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
}

header h3 {
    margin-left: auto;
    margin-top: auto;
}

section {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #727072;
    color: white;
    padding: 8px 20px;
}

button {
    outline: 0;
    border: 0;
}

#ethereum-account-div {
    margin-right: auto;
}

#connect-ethereum-account-btn {
    background: #00AE68;
    color: white;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 6px;
    margin-right: 5px;
}

.command-btn {
    background-color: transparent;
    color: yellow;
}

.command-btn:hover {
    text-decoration: underline;
}

#current-account-div {
    background-color: #79b473;
    margin-top: 5px;
    padding: 5px 10px;
    border-radius: 6px;
}

#area-information-div p {
    text-align: right;
}

#map {
    width: 1000px;
    height: 1000px;
    display: flex;
    flex-wrap: wrap;
    margin: 50px auto;
}

#map > .area {
    width: 100px;
    height: 100px;
    border: 1px solid #D0D3D4;
    position: relative;
}

#map > .area.unpurchased {
    background-color: #F7F9F9;
    color: #D0D3D4;
    text-align: center;
}

#map > .area.purchased:hover {
    border: 2px solid #757575;
}

#map > .area > a, img {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    padding: 20%;
    box-sizing: border-box;
}

#map > .area > a {
    z-index: 10;
}

#map .area-comment-p {
    visibility: hidden;
    z-index: 100;
    position: absolute;
    top: 55%;
    left: 55%;
    background-color:#FFFDE7;
    padding: 5px 10px;
    border: 1px solid #D0D3D4;
    min-width: 150px;
    max-width: 200px;
    word-wrap: break-word;
}

#map .area:hover .area-comment-p {
    visibility: visible;
}
