<html>
    <head>
        <title>Modify My Area</title>
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script src="config.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Nanum+Gothic&display=swap"
            rel="stylesheet"
        />
        <script>
            ethereum.on("connect", async () => {
                const accounts = await ethereum.request({
                    method: "eth_accounts",
                });
                if (accounts.length === 0) {
                    alert(
                        "There is currently no linked Ethereum wallet. Please access after connecting."
                    );
                    window.close();
                    return;
                }
            });
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Fira Mono", "Nanum Gothic", monospace;
            }
            body {
                padding: 30px 20px;
            }
            #title {
                margin-bottom: 30px;
            }
            form > div {
                margin: 10px 0;
            }
            input,
            textarea {
                width: 100%;
                border: 2px solid #ccc;
                border-radius: 5px;
                font-size: 12px;
                font-weight: bold;
                padding: 10px 20px;
            }
            textarea {
                resize: none;
            }
            button[type="submit"] {
                background-color: #008cba;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                margin-top: 30px;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Modify My Area</h1>
        <form onsubmit="submitForm(event)">
            <div>
                <label for="index">Index:</label>
                <select name="index" id="index" required>
                    <option disabled selected value>
                        select your area index
                    </option>
                </select>
            </div>
            <div>
                <label for="url">URL:</label>
                <input type="url" id="url" name="url" required />
            </div>
            <div>
                <label for="comment">Comment:</label>
                <textarea
                    id="comment"
                    name="comment"
                    maxlength="80"
                    required
                ></textarea>
            </div>
            <button type="submit">Submit</button>
        </form>
        <script>
            const compareAddress = (l, r) => {
                return BigInt(l) === BigInt(r);
            };

            const main = async () => {
                web3 = new Web3(web3.currentProvider);
                const contract = await new web3.eth.Contract(
                    abiObj,
                    contractAddress
                );

                const indexSelect = document.getElementById("index");
                for (let i = 0; i < 100; i++) {
                    contract.methods.areas(i).call((err, areaObj) => {
                        if (err) {
                            console.log(err);
                            return;
                        }

                        if (
                            areaObj.isPurchased &&
                            compareAddress(
                                areaObj.owner,
                                ethereum.selectedAddress
                            )
                        ) {
                            const indexOption =
                                document.createElement("option");
                            indexOption.value = i;
                            indexOption.innerText = `area ${i}`;
                            indexSelect.appendChild(indexOption);
                        }
                    });
                }
            };

            const submitForm = async (event) => {
                event.preventDefault();

                const url = document.getElementById("url").value;
                const index = document.getElementById("index").value;
                const comment = document.getElementById("comment").value;

                web3 = new Web3(web3.currentProvider);
                const contract = await new web3.eth.Contract(
                    abiObj,
                    contractAddress
                );

                contract.methods.modifyArea(index, url, comment).send(
                    {
                        from: ethereum.selectedAddress,
                        value: web3.utils.unitMap.ether / 10000,
                    },
                    () => {
                        setInterval(() => {
                            window.opener.location.reload();
                            window.close();
                        }),
                            500;
                    }
                );
            };

            main();
        </script>
    </body>
</html>
