<html>
    <head>
        <title>My Areas</title>
        <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
        <script src="config.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Mono&family=Nanum+Gothic&display=swap"
            rel="stylesheet"
        />
        <script>
            ethereum.on("connect", async () => {
                const accounts = await ethereum.request({ method: "eth_accounts" });
                if (accounts.length === 0) {
                    alert("There is currently no linked Ethereum wallet. Please access after connecting.");
                    window.close();
                    return
                }
            });
        </script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Fira Mono", "Nanum Gothic", monospace;
            }

            body {
                padding: 10px 20px;
            }

            #title {
                margin-bottom: 30px;
            }

            .area-div {
                border: 2px solid #008cba;
                border-radius: 10px;
                padding: 10px 20px;
                margin: 20px 0;
            }

            .area-div h1,
            h3 {
                margin-bottom: 5px;
            }
        </style>
    </head>
    <body>
        <h1 id="title">My Areas</h1>
        <div id="my-area-div"></div>
        <script>
            const compareAddress = (l, r) => {
                return BigInt(l) === BigInt(r);
            };

            const main = async () => {
                web3 = new Web3(web3.currentProvider);
                const contract = await new web3.eth.Contract(
                    abiObj,
                    contractAddress
                );

                const myAreaDiv = document.getElementById("my-area-div");
                for (let i = 0; i < 100; i++) {
                    contract.methods.areas(i).call((err, areaObj) => {
                        if (err) {
                            console.log(err);
                            return;
                        }

                        if (
                            areaObj.isPurchased &&
                            compareAddress(
                                areaObj.owner,
                                ethereum.selectedAddress
                            )
                        ) {
                            const areaDiv = document.createElement("div");
                            const areaIndexH1 = document.createElement("h1");
                            areaIndexH1.innerText = `Area ${i}`;
                            areaDiv.appendChild(areaIndexH1);
                            const areaUrlH3 = document.createElement("h3");
                            areaUrlH3.innerText = areaObj.url;
                            areaDiv.appendChild(areaUrlH3);
                            const areaCommentP = document.createElement("p");
                            areaCommentP.innerText = areaObj.comment;
                            areaDiv.appendChild(areaCommentP);

                            areaDiv.classList.add("area-div");
                            myAreaDiv.appendChild(areaDiv);
                        }
                    });
                }
            };
            main();
        </script>
    </body>
</html>
